<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".titlebar.TitleBarActivity">

    <com.lq.titlebar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:contentLeftPadding="16dp"
        app:contentRightPadding="16dp"
        app:titleBarBackground="@color/black"
        app:titleBarHeight="50dp"
        app:titleStatusBarHeight="25dp"
        app:titleText="333333"
        app:titleTextColor="@color/white"
        app:titleTextSize="18dp" />


    <com.lq.titlebar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:contentLeftPadding="16dp"
        app:contentRightPadding="16dp"
        app:leftImage="@drawable/abc_vector_test"
        app:rightImage="@drawable/abc_vector_test"
        app:titleBarBackground="@color/black"
        app:titleBarHeight="50dp"
        app:titleStatusBarHeight="25dp"
        app:titleText="333333"
        app:titleTextColor="@color/white"
        app:titleTextSize="18dp" />
</LinearLayout>